[33mcommit d15b1e79682937a6a6e44003aebdbdd610c8c02f[m[33m ([m[1;36mHEAD -> [m[1;32mGripperSystem[m[33m, [m[1;31morigin/GripperSystem[m[33m)[m
Author: Wren! <rehuggins14@gmail.com>
Date:   Tue Jan 31 17:07:17 2023 -0500

    resolved issues in pull request

[33mcommit 902918b0e72f2b3ad00e8ed0eaf59a06880b74ae[m
Author: Wren! <rehuggins14@gmail.com>
Date:   Tue Jan 31 16:52:55 2023 -0500

    undo file changes to DriverSystem

[33mcommit 0241c70d6499062f0eaf7f193fff457e5b438367[m
Author: Wren! <rehuggins14@gmail.com>
Date:   Sat Jan 28 13:11:08 2023 -0500

    gripper system but right this time

[33mcommit 1cbdd447f398d893bd3159837efbd9494f71f37c[m
Author: Wren! <rehuggins14@gmail.com>
Date:   Sat Jan 28 12:50:13 2023 -0500

    added GripperSystem

[33mcommit a7d38d8784b0e7450de430e3b7336b2859077e69[m
Author: Wren! <rehuggins14@gmail.com>
Date:   Thu Jan 26 19:16:36 2023 -0500

    added color sensor and gripper system

[33mcommit cf0a7476593d3ec45886631480fe390469ce1506[m[33m ([m[1;31mteam/main[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Merge: 1d041bf 4cc938c
Author: Ell <ctorek@protonmail.ch>
Date:   Tue Jan 17 18:57:52 2023 -0500

    slowmode (#4)

[33mcommit 1d041bf2a9b59a3859fd81eb4e83b3c6050dbc7b[m
Merge: 1b37a11 545db12
Author: Ell <ctorek@protonmail.ch>
Date:   Tue Jan 17 18:45:16 2023 -0500

    limelight pipeline switch (#7)

[33mcommit 545db12f75ab532eec21b3a2637e6c16510fe2cb[m
Author: Max <Aidanpersonal2006@mail.com>
Date:   Tue Jan 17 18:34:13 2023 -0500

    Code for pipeline change

[33mcommit 4cc938c5cfbf1b36315d12bbedf384b3a78ba3cb[m
Author: Jamair <jammyque@gmail.com>
Date:   Tue Jan 17 17:03:55 2023 -0500

    formated slowmode better

[33mcommit 534d003888f683326e685f94835dbccaee105f42[m
Author: Jamair <jammyque@gmail.com>
Date:   Tue Jan 17 16:51:28 2023 -0500

    changes be like

[33mcommit 1b37a1149fadd9345755a810b36ecfe17263418f[m
Merge: 7ba7a7c e25a20d
Author: Ell <ctorek@protonmail.ch>
Date:   Mon Jan 16 11:11:55 2023 -0500

    drive with joystick (#5)

[33mcommit e25a20daf36b3ac5f6513a4a3e9932e006a8b9c7[m[33m ([m[1;31morigin/driveWithJoystick[m[33m)[m
Author: Wren! <rehuggins14@gmail.com>
Date:   Mon Jan 16 10:36:54 2023 -0500

    scheduled drive with joystick

[33mcommit b705ac8010a8e74ce195eb97e2914837e87db907[m
Author: Ren <rehuggins14@gmail.com>
Date:   Mon Jan 16 10:01:31 2023 -0500

    added deadbanding

[33mcommit 3e75b1e8bdde416bc9c89b94330adbbf5a0fcd10[m
Author: Ren <rehuggins14@gmail.com>
Date:   Sat Jan 14 14:39:48 2023 -0500

    added driveWithJoystick

[33mcommit 54f9495dacc4e2fd5dee6c1e438b00991a4010df[m
Author: Jamair <jammyque@gmail.com>
Date:   Sat Jan 14 14:17:54 2023 -0500

    added slowmode

[33mcommit 7ba7a7cf4c9e4f7e020b1f54f679d2ef7b88249f[m
Merge: dacb2c0 88b9279
Author: Ell <ctorek@protonmail.ch>
Date:   Sat Jan 14 11:41:18 2023 -0500

    add drivesystem (#3)

[33mcommit 88b92795d205dac6c8cbf05b3f065456d0e2dc48[m
Author: Cadence69 <cadence.sloan@gmail.com>
Date:   Sat Jan 14 11:38:01 2023 -0500

    changed numbers in drive constant

[33mcommit 18ca902aad8a6b39813f4520ab50a200f4a3be52[m
Author: Cadence69 <cadence.sloan@gmail.com>
Date:   Sat Jan 14 11:14:15 2023 -0500

    deleted examples in robot

[33mcommit d76185da9ef7609da740a7f2df17e0a351b3ee61[m
Author: Cadence69 <cadence.sloan@gmail.com>
Date:   Sat Jan 14 11:04:20 2023 -0500

    deleted examplesubsystem and examplecommand

[33mcommit f1e4f9760eb498d28116e3543df88ebd53b1b20f[m
Author: Cadence69 <cadence.sloan@gmail.com>
Date:   Sat Jan 14 10:49:25 2023 -0500

    added drivesystem

[33mcommit dacb2c020a3489cd931b725b2b8b8bedd9763779[m
Merge: 6ad415b acae0e4
Author: Ell <ctorek@protonmail.ch>
Date:   Thu Jan 12 18:25:55 2023 -0500

    add gh actions builds (#2)
    
    automatically builds code on push and pull request

[33mcommit 6ad415b5ad8256cfe3e4c9c2f67d673362e60578[m
Merge: ca219b4 89ae8fc
Author: Ell <ctorek@protonmail.ch>
Date:   Thu Jan 12 18:24:55 2023 -0500

    deploy git data (#1)
    
    deploy short commit hash and branch name to robot using gradle tasks and display on robot dashboard

[33mcommit 89ae8fc3fd7a0aa61e8096e5297debacb53fc3c3[m
Author: Ell <ctorek@protonmail.ch>
Date:   Thu Jan 12 18:22:03 2023 -0500

    add more comments to robot.java

[33mcommit acae0e4038cb630e21dc72c16edcfdd952e2f797[m
Author: Ell <ctorek@protonmail.ch>
Date:   Thu Jan 12 17:01:41 2023 -0500

    change action to run `./gradlew build`

[33mcommit ce2149f8af60a2a87086c74a4958df87398274d6[m
Author: Ell <ctorek@protonmail.ch>
Date:   Thu Jan 12 16:58:28 2023 -0500

    create build action
    
    runs on push and pull request, uses jdk 17

[33mcommit 336aa6b1d54d548c06f9f1f7cf19772e3347d550[m
Author: Ell <ctorek@protonmail.ch>
Date:   Thu Jan 12 16:50:43 2023 -0500

    display git data on robot dashboard

[33mcommit 66b67d35c47836193f0fe0f8d6fdc71784d5580d[m
Author: Ell <ctorek@protonmail.ch>
Date:   Thu Jan 12 16:44:01 2023 -0500

    deploy git commit hash and branch name to robot

[33mcommit ca219b4fc04db73d48805f2176a24e2a0a3a2128[m
Author: Ell <ctorek@protonmail.ch>
Date:   Tue Jan 10 19:07:52 2023 -0500

    initial commit
